@size: 20px;
@color:cadetblue;

body {
  padding: @size;
  background: url("../img/bg.jpg");
  background-size: 100% 100%;
  font-size: @size;
  .lesson-name {
    color: @color;
    font-size: 25px;
  }
}